apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis-ops-api-sa
  namespace: redis
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: redis-ops-api-role
  namespace: redis
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: redis-ops-api-rb
  namespace: redis
subjects:
  - kind: ServiceAccount
    name: redis-ops-api-sa
    namespace: redis
roleRef:
  kind: Role
  name: redis-ops-api-role
  apiGroup: rbac.authorization.k8s.io
